src/main/resources/graphql/todolist.graphqls

type TodoList {
	id: ID!
	todoListName: String!
	createdDate: ID!
	modifiedDate: ID!
	createdBy: ID!
	modifiedBy: ID!
	todoListStatus: String!
	tasks: [Task]
}

input TodoListInput{
	todoListName: String!
}

type Query {
	getMyTodoLists: [TodoList]!
	getMySharedTodoLists: [TodoList]!
	getTodoList(id: ID!): TodoList!
}

type Mutation {
	addTodoList(todoListInput: TodoListInput!): Boolean!
	updateTodoList(id: ID!, todoListInput: TodoListInput!): Boolean!
	deleteTodoList(id: ID!): Boolean
	shareTodoListToUser(sharedUsername: String!, sharedTodoListId: ID!): ApiResponse!
}